# Chat-Expansion

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/ManticCafe/chat_expansion/: main.java
src/main/java/com/ManticCafe/chat_expansion/common/config/: clientConfig.java  clientConfigReader.java  commonConfig.java  commonConfigReader.java  configManager.java  serverConfig.java  serverConfigReader.java
src/main/java/com/ManticCafe/chat_expansion/mixin/client/gui/screen/: ChatScreenMix.java
src/main/resources/: chat_expansion.mixins.json
